# ac-front

./: .gitignore  build.gradle  settings.gradle
ac-rest/: build.gradle
ac-rest/src/main/java/pers/ls/exchange/ac/front/: AcFrontApplication.java
ac-rest/src/main/java/pers/ls/exchange/ac/front/config/: WebSocketConfig.java  WebSocketServer.java
ac-rest/src/main/java/pers/ls/exchange/ac/front/controller/: CheckCenterController.java  ExcelController.java  Message.java  RestResult.java  Student.java
ac-rest/src/main/java/pers/ls/exchange/ac/front/tests/: TestA.java
ac-rest/src/main/java/pers/ls/exchange/ac/front/util/: Excel.java  ExcelUtil.java
ac-rest/src/main/resources/static/css/front/: front.js
ac-rest/src/main/resources/templates/: webSocket.html
ac-rest/src/test/java/pers/ls/exchange/ac/front/cc/: BaseSpringTest.java
front-jdbc/: build.gradle
front-jdbc/src/main/java/pers/ls/exchange/ac/front/entity/: Brand.java  BrandMapper.java
front-jdbc/src/main/java/pers/ls/exchange/ac/front/entity/uu/: UU.java
front-jdbc/src/main/java/pers/ls/exchange/ac/front/mapper/: BrandMapper.java  Test.java
front-jdbc/src/main/java/pers/ls/exchange/ac/front/tesss/t1/: A.java
front-jdbc/src/main/java/pers/ls/exchange/ac/front/tesss/t1/ss/: B.java
front-service/: build.gradle
front-service/src/main/java/pers/ls/exchange/ac/front/: StringUtil.java
front-service/src/main/java/pers/ls/exchange/ac/front/se/: BrandService.java
