plugins {
    id 'java'
}

group 'pers.ls.exchange.ac.front'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":front-jdbc")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    runtime("mysql:mysql-connector-java:8.0.13")
    testCompile("org.springframework.boot:spring-boot-starter-test:2.0.3.RELEASE")
    //compileOnly("org.springframework.boot:spring-boot-configuration-processor:2.0.3.RELEASE")
    implementation("org.springframework.boot:spring-boot:2.0.3.RELEASE")
    implementation("com.alibaba:fastjson:1.2.7")
}
