plugins {
    id 'java'
}

ext{
    springBootVersion='2.0.3.RELEASE'
}

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies{
    compile project(":front-service")
    //implementation("org.springframework.boot:spring-boot:2.0.3.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test:2.0.3.RELEASE")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    runtime("mysql:mysql-connector-java:8.0.13")
    implementation("com.alibaba:fastjson:1.2.7")
    implementation("org.apache.poi:poi:4.0.0")
    implementation("org.apache.poi:poi-ooxml:4.0.0")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor:2.0.3.RELEASE")
}
group 'pers.ls.exchange.ac.front'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
